* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

navbar{
    height: 70px;
    /* width:550px; */
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    display: flex;
}

img{
    width: 82.02px;
    height: 25.35px;
    margin: 20px 40px;
    max-width: 100px;
}

.grid{
    min-width: 500px;
    min-height: 300px;
}

.hero {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.hero h2{
    margin-bottom: 0px;
}

.data{
    /* display: flex; */
    /* flex-direction: column; */
}

.person{
    width: 50%;
    height: 300px;
}

.card--stats{
    display: flex;
}

.star{
    width: 10px;
}